<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vérification de votre adresse e-mail</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Utilisez Poppins si disponible, sinon une police sans-serif */
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #1a5f7a; /* Bleu */
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f26115; /* Orange */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Club Plus</h1>
    </div>
    <div class="content">
        <p>Salut <span th:text="${prenom}"></span>,</p>
        <p>Merci de vous être inscrit sur Club Plus !</p>
        <p>Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :</p>
        <p><a th:href="${verificationLink}" class="button">Vérifier mon adresse e-mail</a></p>
    </div>
    <div class="footer">
        <p>Cordialement,<br>L'équipe Club Plus</p>
    </div>
</div>
</body>
</html>
